
GO
/****** Object:  Table [dbo].[incr_price_list]    Script Date: 09/22/2019 16:07:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[incr_price_list](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Range] [nvarchar](50) NULL,
	[Code] [nvarchar](10) NULL,
	[Name] [nvarchar](200) NULL,
	[Pert1] [nvarchar](50) NULL,
	[Pert1_mtr] [nvarchar](20) NULL,
	[Pert1_rate] [decimal](18, 2) NULL,
	[Pert1_total] [decimal](18, 2) NULL,
	[Pert2] [nvarchar](50) NULL,
	[Pert2_mtr] [nvarchar](20) NULL,
	[Pert2_rate] [decimal](18, 2) NULL,
	[Pert2_total] [decimal](18, 2) NULL,
	[Pert3] [nvarchar](50) NULL,
	[Pert3_mtr] [nvarchar](20) NULL,
	[Pert3_rate] [decimal](18, 2) NULL,
	[Pert3_total] [decimal](18, 2) NULL,
	[Pert4] [nvarchar](50) NULL,
	[Pert4_mtr] [nvarchar](20) NULL,
	[Pert4_rate] [decimal](18, 2) NULL,
	[Pert4_total] [decimal](18, 2) NULL,
	[Net_total] [decimal](18, 2) NULL,
	[is_deleted] [bit] NULL,
	[created_on] [datetime] NULL
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[incr_price_list] ON
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (1, N'ECONOMIC', N'E-1', N'L HANDLE 3+2', N'WITHOUT FABRIC', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(11500.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'6.5+6.5', CAST(225.00 AS Decimal(18, 2)), CAST(2925.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(14425.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (2, N'ECONOMIC', N'E-2', N'L HANDLE 2+2+1+COR', N'WITHOUT FABRIC', N'14.5', CAST(950.00 AS Decimal(18, 2)), CAST(13775.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'8.5+6.5', CAST(225.00 AS Decimal(18, 2)), CAST(3375.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(17150.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (3, N'ECONOMIC', N'E-3', N'ROUND HANDLE 3 STR+LAUNGER WITH CUSHION', N'WITHOUT FABRIC', N'12', CAST(1100.00 AS Decimal(18, 2)), CAST(13200.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE+CUSHION', N'6.5+7.5', CAST(225.00 AS Decimal(18, 2)), CAST(3150.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(16350.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (4, N'ECONOMIC', N'E-4', N'SQUARE HANDLE 3STR+LAUNGER WITHOUT CUSHION', N'WITHOUT FABRIC', N'12', CAST(950.00 AS Decimal(18, 2)), CAST(11400.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'12', CAST(225.00 AS Decimal(18, 2)), CAST(2700.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(14100.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (5, N'ECONOMIC', N'E-5', N'SQURE HANDLE 2+2+1+COR FIX GADI', N'WITHOUT FABRIC', N'14.5', CAST(950.00 AS Decimal(18, 2)), CAST(13775.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'8.5+6.5', CAST(225.00 AS Decimal(18, 2)), CAST(3375.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(17150.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (6, N'ECONOMIC', N'E-6', N'C HANDLE 3+2', N'WITHOUT FABRIC', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(14400.00 AS Decimal(18, 2)), N'SEAT', N'4', CAST(225.00 AS Decimal(18, 2)), CAST(900.00 AS Decimal(18, 2)), N'BACK + HANDLE', N'9', CAST(225.00 AS Decimal(18, 2)), CAST(2025.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(17325.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (7, N'ECONOMIC', N'E-7', N'C HANDLE 2+2+1+COR', N'WITHOUT FABRIC', N'14.5', CAST(1100.00 AS Decimal(18, 2)), CAST(15950.00 AS Decimal(18, 2)), N'SEAT', N'6.5', CAST(225.00 AS Decimal(18, 2)), CAST(1350.00 AS Decimal(18, 2)), N'BACK + HANDLE', N'8.5', CAST(225.00 AS Decimal(18, 2)), CAST(2025.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(19325.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (8, N'ECONOMIC', N'E-8', N'CHOSLA 3+2', N'WITHOUT FABRIC', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(12000.00 AS Decimal(18, 2)), N'SEAT+BODY+CUSION', N'14', CAST(225.00 AS Decimal(18, 2)), CAST(3150.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(15150.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (9, N'ECONOMIC', N'E-9', N'BAGDO 3+2', N'WITHOUT FABRIC', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(12500.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'12', CAST(225.00 AS Decimal(18, 2)), CAST(2700.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(15200.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (10, N'ECONOMIC', N'E-10', N'ESTELA 3+2', N'WITHOUT FABRIC', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(12000.00 AS Decimal(18, 2)), N'BODY', N'12', CAST(225.00 AS Decimal(18, 2)), CAST(2700.00 AS Decimal(18, 2)), N'SEAT', N'1.5', CAST(450.00 AS Decimal(18, 2)), CAST(675.00 AS Decimal(18, 2)), N'CUSION', N'1', CAST(450.00 AS Decimal(18, 2)), CAST(450.00 AS Decimal(18, 2)), CAST(15825.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (11, N'ECONOMIC', N'E-11', N'ESTELA 2+2+1+COR', N'WITHOUT FABRIC', N'14.5', CAST(1170.00 AS Decimal(18, 2)), CAST(16965.00 AS Decimal(18, 2)), N'BODY', N'13', CAST(225.00 AS Decimal(18, 2)), CAST(2925.00 AS Decimal(18, 2)), N'SEAT', N'1.5', CAST(450.00 AS Decimal(18, 2)), CAST(675.00 AS Decimal(18, 2)), N'CUSION', N'1', CAST(450.00 AS Decimal(18, 2)), CAST(450.00 AS Decimal(18, 2)), CAST(21015.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (12, N'ECONOMIC', N'E-12', N'DAIMOND 3+2', N'WITHOUT FABRIC', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(12500.00 AS Decimal(18, 2)), N'BODY', N'8', CAST(225.00 AS Decimal(18, 2)), CAST(1800.00 AS Decimal(18, 2)), N'SEAT', N'4', CAST(225.00 AS Decimal(18, 2)), CAST(900.00 AS Decimal(18, 2)), N'CUSION', N'3.5', CAST(225.00 AS Decimal(18, 2)), CAST(787.50 AS Decimal(18, 2)), CAST(15987.50 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (13, N'ECONOMIC', N'E-13', N'MUSTACHE 3+2', N'WITHOUT FABRIC', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(13000.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'14.5', CAST(225.00 AS Decimal(18, 2)), CAST(3262.50 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(16262.50 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (14, N'ECONOMIC', N'E-14', N'MUSTACHE 2+2+1+COR', N'WITHOUT FABRIC', N'17.5', CAST(1100.00 AS Decimal(18, 2)), CAST(15950.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'8.5+9', CAST(225.00 AS Decimal(18, 2)), CAST(3937.50 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(19887.50 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (15, N'ECONOMIC', N'E-15', N'SNAKE 3+2', N'WITHOUT FABRIC', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(13000.00 AS Decimal(18, 2)), N'BODY', N'8', CAST(160.00 AS Decimal(18, 2)), CAST(1280.00 AS Decimal(18, 2)), N'SEAT', N'6.5', CAST(280.00 AS Decimal(18, 2)), CAST(1820.00 AS Decimal(18, 2)), N'CUSION', N'3.5', CAST(225.00 AS Decimal(18, 2)), CAST(1137.50 AS Decimal(18, 2)), CAST(17237.50 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (16, N'ECONOMIC', N'E-16', N'SNAKE 2+2+1+COR', N'WITHOUT FABRIC', N'14.5', CAST(1050.00 AS Decimal(18, 2)), CAST(15225.00 AS Decimal(18, 2)), N'BODY', N'8.5', CAST(160.00 AS Decimal(18, 2)), CAST(1360.00 AS Decimal(18, 2)), N'SEAT', N'7.5', CAST(280.00 AS Decimal(18, 2)), CAST(2100.00 AS Decimal(18, 2)), N'CUSION', N'4.5', CAST(325.00 AS Decimal(18, 2)), CAST(1462.50 AS Decimal(18, 2)), CAST(20147.50 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (17, N'ECONOMIC', N'E-17', N'CAPSULE 3+2', N'WITHOUT FABRIC', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(13000.00 AS Decimal(18, 2)), N'BODY', N'8', CAST(360.00 AS Decimal(18, 2)), CAST(2880.00 AS Decimal(18, 2)), N'SEAT', N'4', CAST(360.00 AS Decimal(18, 2)), CAST(1440.00 AS Decimal(18, 2)), N'CUSION', N'3.5', CAST(400.00 AS Decimal(18, 2)), CAST(1400.00 AS Decimal(18, 2)), CAST(18720.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (18, N'ECONOMIC', N'E-18', N'CAPSULE 2+2+1+COR', N'WITHOUT FABRIC', N'14.5', CAST(1100.00 AS Decimal(18, 2)), CAST(15950.00 AS Decimal(18, 2)), N'BODY', N'9.5', CAST(360.00 AS Decimal(18, 2)), CAST(3420.00 AS Decimal(18, 2)), N'SEAT', N'5', CAST(360.00 AS Decimal(18, 2)), CAST(1800.00 AS Decimal(18, 2)), N'CUSION', N'4.5', CAST(400.00 AS Decimal(18, 2)), CAST(1800.00 AS Decimal(18, 2)), CAST(22970.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (19, N'ECONOMIC', N'E-19', N'APPOLO 3+2', N'WITHOUT FABRIC', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(15000.00 AS Decimal(18, 2)), N'SEAT+CUSION', N'7.5', CAST(250.00 AS Decimal(18, 2)), CAST(1875.00 AS Decimal(18, 2)), N'BODY', N'8', CAST(250.00 AS Decimal(18, 2)), CAST(2000.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(18875.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (20, N'ECONOMIC', N'E-20', N'APPOLO 3 STR+LAUNGER', N'WITHOUT FABRIC', N'12.75', CAST(1550.00 AS Decimal(18, 2)), CAST(19762.00 AS Decimal(18, 2)), N'SEAT+CUSHION', N'16', CAST(400.00 AS Decimal(18, 2)), CAST(6400.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(26162.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (21, N'ECONOMIC', N'E-21', N'EXOTICA 3+2', N'WITHOUT FABRIC', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(14000.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'9+6', CAST(0.00 AS Decimal(18, 2)), CAST(3375.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(17375.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (22, N'ECONOMIC', N'E-22', N'EXOTICA 2+2+1+COR ', N'WITHOUT FABRIC', N'14.5', CAST(1100.00 AS Decimal(18, 2)), CAST(15950.00 AS Decimal(18, 2)), N'SEAT', N'12', CAST(225.00 AS Decimal(18, 2)), CAST(2700.00 AS Decimal(18, 2)), N'BACK + HANDLE', N'6', CAST(225.00 AS Decimal(18, 2)), CAST(1350.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(20000.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (23, N'ECONOMIC', N'E-23', N'HALF ROUND PUFFY 2+2+1+COR', N'WITHOUT FABRIC', N'14.5', CAST(1050.00 AS Decimal(18, 2)), CAST(15225.00 AS Decimal(18, 2)), N'BODY', N'10', CAST(160.00 AS Decimal(18, 2)), CAST(1600.00 AS Decimal(18, 2)), N'SEAT', N'6.5', CAST(280.00 AS Decimal(18, 2)), CAST(1820.00 AS Decimal(18, 2)), N'CUSION', N'4.5', CAST(325.00 AS Decimal(18, 2)), CAST(1462.00 AS Decimal(18, 2)), CAST(20107.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (24, N'REGULAR', N'R-1', N'CHINA HANDLE 3+2', N'WITHOUT HANDLE', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(16000.00 AS Decimal(18, 2)), N'SEAT', N'8', CAST(225.00 AS Decimal(18, 2)), CAST(1800.00 AS Decimal(18, 2)), N'BODY+HANDLE', N'7', CAST(225.00 AS Decimal(18, 2)), CAST(1575.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(19375.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (25, N'REGULAR', N'R-2', N'CHINA HANDLE 2+2+1+COR', N'WITHOUT FABRIC', N'14.5', CAST(1200.00 AS Decimal(18, 2)), CAST(17400.00 AS Decimal(18, 2)), N'SEAT', N'9.5', CAST(225.00 AS Decimal(18, 2)), CAST(1575.00 AS Decimal(18, 2)), N'BACK + HANDLE', N'7', CAST(225.00 AS Decimal(18, 2)), CAST(2135.50 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(21110.50 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (26, N'REGULAR', N'R-3', N'CLIFF 3+2', N'WITHOUT FABRIC', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(13500.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'14', CAST(435.00 AS Decimal(18, 2)), CAST(6090.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(19590.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (27, N'REGULAR', N'R-3.1', N'PUFFY', N'WITHOUT FABRIC', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(4000.00 AS Decimal(18, 2)), N'FABRIC', N'1.5', CAST(0.00 AS Decimal(18, 2)), CAST(650.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(4650.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (28, N'REGULAR', N'R-4', N'ELEGANCE 2+2+1+COR', N'WITHOUT FABRIC', N'14.5', CAST(1100.00 AS Decimal(18, 2)), CAST(15950.00 AS Decimal(18, 2)), N'SEAT', N'9', CAST(225.00 AS Decimal(18, 2)), CAST(2025.00 AS Decimal(18, 2)), N'BACK + HANDLE', N'6.5', CAST(225.00 AS Decimal(18, 2)), CAST(1462.50 AS Decimal(18, 2)), N'0', N'4.5', CAST(400.00 AS Decimal(18, 2)), CAST(1800.00 AS Decimal(18, 2)), CAST(21237.50 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (29, N'REGULAR', N'R-5', N'SQURE PUFFY 2+2+1+COR', N'WITHOUT FABRIC', N'14.5', CAST(1250.00 AS Decimal(18, 2)), CAST(18125.00 AS Decimal(18, 2)), N'SEAT', N'6.5', CAST(225.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'BACK + HANDLE', N'10.5', CAST(225.00 AS Decimal(18, 2)), CAST(3825.00 AS Decimal(18, 2)), N'CUSION', N'4.75', CAST(400.00 AS Decimal(18, 2)), CAST(1900.00 AS Decimal(18, 2)), CAST(23850.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (30, N'REGULAR', N'R-6', N'RIVERA 3+2', N'WITHOUT FABRIC', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(19700.00 AS Decimal(18, 2)), N'FABRIC', N'16', CAST(200.00 AS Decimal(18, 2)), CAST(3200.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(22900.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (31, N'REGULAR', N'R-7', N'EAZY 3+2 SOFA', N'WITHOUT FABRIC', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(18500.00 AS Decimal(18, 2)), N'SEAT+BODY+HANDLE', N'12', CAST(400.00 AS Decimal(18, 2)), CAST(4800.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(23300.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (32, N'REGULAR', N'R-8', N'S 2+2+1+COR', N'WITHOUT FABRIC', N'14.5', CAST(1300.00 AS Decimal(18, 2)), CAST(18850.00 AS Decimal(18, 2)), N'BODY', N'13', CAST(360.00 AS Decimal(18, 2)), CAST(4680.00 AS Decimal(18, 2)), N'SEAT', N'4.5', CAST(360.00 AS Decimal(18, 2)), CAST(1620.00 AS Decimal(18, 2)), N'CUSION', N'1', CAST(360.00 AS Decimal(18, 2)), CAST(360.00 AS Decimal(18, 2)), CAST(25510.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (33, N'REGULAR', N'R-9', N'TEKSUS 2+2+1+COR', N'WITHOUT FABRIC', N'14.5', CAST(1450.00 AS Decimal(18, 2)), CAST(21025.00 AS Decimal(18, 2)), N'SEAT+BACK', N'11', CAST(250.00 AS Decimal(18, 2)), CAST(2750.00 AS Decimal(18, 2)), N'CUSHION', N'4.5', CAST(400.00 AS Decimal(18, 2)), CAST(1800.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(25575.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (34, N'REGULAR', N'R-10', N'GODADI HANDLE 2+2+1+COR', N'WITHOUT FABRIC', N'14.5', CAST(1250.00 AS Decimal(18, 2)), CAST(18125.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'18.5', CAST(400.00 AS Decimal(18, 2)), CAST(7400.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(25525.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (35, N'REGULAR', N'R-11', N'A-25 2+2+1+COR', N'WITHOUT FABRIC', N'14.5', CAST(1350.00 AS Decimal(18, 2)), CAST(19575.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'18', CAST(360.00 AS Decimal(18, 2)), CAST(6480.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(26055.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (36, N'REGULAR', N'R-12', N'V HANDLE 2+2+1+COR', N'WITHOUT FABRIC', N'14.5', CAST(1400.00 AS Decimal(18, 2)), CAST(20300.00 AS Decimal(18, 2)), N'SEAT+BACK+CUSHION', N'18', CAST(360.00 AS Decimal(18, 2)), CAST(6480.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(26780.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (37, N'REGULAR', N'R-13', N'SOFA CUM BED+LAUNGER', N'WITHOUT FABRIC', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(21000.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE+CUSHION', N'16', CAST(360.00 AS Decimal(18, 2)), CAST(5760.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(26760.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (38, N'PREMIUM', N'P-1', N'FESTO 3+2', N'WITHOUT FABRIC', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(22400.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'15', CAST(400.00 AS Decimal(18, 2)), CAST(6000.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(28400.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (39, N'PREMIUM', N'P-2', N'C MOLDING 2+2+1+COR', N'WITHOUT FABRIC', N'14.5', CAST(1465.00 AS Decimal(18, 2)), CAST(21242.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'18.5', CAST(400.00 AS Decimal(18, 2)), CAST(7400.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(28642.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (40, N'PREMIUM', N'P-3', N'SQURE HANDLE TAK TAK 2+2+1+COR', N'WITHOUT FABRIC', N'14.5', CAST(1440.00 AS Decimal(18, 2)), CAST(20880.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'21', CAST(400.00 AS Decimal(18, 2)), CAST(8400.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(29280.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (41, N'PREMIUM', N'P-4', N'CREATIVE 2+2+1+COR', N'WITHOUT FABRIC', N'14.5', CAST(1575.00 AS Decimal(18, 2)), CAST(22837.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'18.5', CAST(400.00 AS Decimal(18, 2)), CAST(6600.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(29437.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (42, N'PREMIUM', N'P-5', N'WOODEN SAG FRAME 2+2+1+COR', N'WITHOUT FABRIC', N'14.5', CAST(1560.00 AS Decimal(18, 2)), CAST(22620.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'18.5', CAST(400.00 AS Decimal(18, 2)), CAST(7400.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(30020.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (43, N'PREMIUM', N'P-6', N'WOODEN SAG FRAME 3+2', N'WITHOUT FABRIC', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(19000.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'15', CAST(400.00 AS Decimal(18, 2)), CAST(6000.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(25000.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (44, N'PREMIUM', N'P-7', N'NEBULA 3STR+LAUNGER', N'WITHOUT FABRIC', N'12.25', CAST(1700.00 AS Decimal(18, 2)), CAST(20825.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'15', CAST(400.00 AS Decimal(18, 2)), CAST(6000.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(26825.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (45, N'PREMIUM', N'P-8', N'NEBULA 3+2', N'WITHOUT FABRIC', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(21000.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'18', CAST(400.00 AS Decimal(18, 2)), CAST(7200.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(28200.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (46, N'PREMIUM', N'P-9', N'HAWAI 2+2+1+COR', N'WITHOUT FABRIC', N'14.5', CAST(1550.00 AS Decimal(18, 2)), CAST(22475.00 AS Decimal(18, 2)), N'SEAT+BODY+HANDLE', N'17', CAST(450.00 AS Decimal(18, 2)), CAST(7650.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(30125.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (47, N'PREMIUM', N'P-10', N'NEBULA 2+2+1+COR', N'WITHOUT FABRIC', N'14.5', CAST(1550.00 AS Decimal(18, 2)), CAST(22475.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'20', CAST(400.00 AS Decimal(18, 2)), CAST(8000.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(30475.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (48, N'PREMIUM', N'P-11', N'SERIO 3+2', N'WITHOUT FABRIC', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(25000.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'15', CAST(360.00 AS Decimal(18, 2)), CAST(5400.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(30400.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (49, N'PREMIUM', N'P-12', N'CEZMO 3+2', N'WITHOUT FABRIC', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(24000.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'16', CAST(400.00 AS Decimal(18, 2)), CAST(6400.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(30400.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (50, N'PREMIUM', N'P-13', N'LEVIZE SOFA 3 STR+LAUNGER', N'WITHOUT FABRIC', N'12', CAST(2150.00 AS Decimal(18, 2)), CAST(25800.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'13', CAST(400.00 AS Decimal(18, 2)), CAST(5200.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(31000.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (51, N'PREMIUM', N'P-14', N'SPECINO 3+2', N'WITHOUT FABRIC', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(25000.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'17', CAST(435.00 AS Decimal(18, 2)), CAST(7395.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(32395.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (52, N'PREMIUM', N'P-15', N'ITALIAN TAK TAK 2+2+1+COR', N'WITHOUT FABRIC', N'15.75', CAST(1650.00 AS Decimal(18, 2)), CAST(25987.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'20.5', CAST(400.00 AS Decimal(18, 2)), CAST(8200.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(34187.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (53, N'PREMIUM', N'P-16', N'ITALIAN 3STR+LAUNGER', N'WITHOUT FABRIC', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(21037.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'15', CAST(400.00 AS Decimal(18, 2)), CAST(6000.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(27037.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (54, N'PREMIUM', N'P-17', N'FEVORY 2+2+1+COR', N'WITHOUT FABRIC', N'15.25', CAST(1700.00 AS Decimal(18, 2)), CAST(25925.00 AS Decimal(18, 2)), N'SEAT+BACK+HANDLE', N'14.5', CAST(390.00 AS Decimal(18, 2)), CAST(5655.00 AS Decimal(18, 2)), N'0', N'1', CAST(325.00 AS Decimal(18, 2)), CAST(325.00 AS Decimal(18, 2)), N'0', N'2.5', CAST(625.00 AS Decimal(18, 2)), CAST(1562.50 AS Decimal(18, 2)), CAST(33467.50 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (55, N'PREMIUM', N'P-18', N'COOKA 2+2+1+OR', N'WITHOUT FABRIC', N'16', CAST(1700.00 AS Decimal(18, 2)), CAST(27200.00 AS Decimal(18, 2)), N'SEAT+BODY+HANDLE', N'18', CAST(425.00 AS Decimal(18, 2)), CAST(7650.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(34850.00 AS Decimal(18, 2)), NULL, NULL)
INSERT [dbo].[incr_price_list] ([id], [Range], [Code], [Name], [Pert1], [Pert1_mtr], [Pert1_rate], [Pert1_total], [Pert2], [Pert2_mtr], [Pert2_rate], [Pert2_total], [Pert3], [Pert3_mtr], [Pert3_rate], [Pert3_total], [Pert4], [Pert4_mtr], [Pert4_rate], [Pert4_total], [Net_total], [is_deleted], [created_on]) VALUES (56, N'PREMIUM', N'P-19', N'COOKA 3+2', N'WITHOUT FABRIC', N'5', CAST(5400.00 AS Decimal(18, 2)), CAST(27000.00 AS Decimal(18, 2)), N'SEAT+BODY+HANDLE', N'17', CAST(425.00 AS Decimal(18, 2)), CAST(7225.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'0', N'0', CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(34225.00 AS Decimal(18, 2)), NULL, NULL)
SET IDENTITY_INSERT [dbo].[incr_price_list] OFF
