//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace incr.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ErrorLog
    {
        public long RID { get; set; }
        public string ErrorPath { get; set; }
        public string Message { get; set; }
        public string InnerException { get; set; }
        public Nullable<System.DateTime> ErrorDate { get; set; }
        public string IPAddress { get; set; }
        public string OtherDetail { get; set; }
    }
}
