//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace incr.Models
{
    using System;
    
    public partial class getLeaderBoard_Result
    {
        public string sales_by { get; set; }
        public Nullable<int> TotalOrders { get; set; }
    }
}
