//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace incr.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class incr_price_list
    {
        public int id { get; set; }
        public string Range { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string Pert1 { get; set; }
        public string Pert1_mtr { get; set; }
        public Nullable<decimal> Pert1_rate { get; set; }
        public Nullable<decimal> Pert1_total { get; set; }
        public string Pert2 { get; set; }
        public string Pert2_mtr { get; set; }
        public Nullable<decimal> Pert2_rate { get; set; }
        public Nullable<decimal> Pert2_total { get; set; }
        public string Pert3 { get; set; }
        public string Pert3_mtr { get; set; }
        public Nullable<decimal> Pert3_rate { get; set; }
        public Nullable<decimal> Pert3_total { get; set; }
        public string Pert4 { get; set; }
        public string Pert4_mtr { get; set; }
        public Nullable<decimal> Pert4_rate { get; set; }
        public Nullable<decimal> Pert4_total { get; set; }
        public Nullable<decimal> Net_total { get; set; }
        public Nullable<bool> is_deleted { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public string Type { get; set; }
        public string Price_per { get; set; }
        public Nullable<bool> Without_fabric { get; set; }
        public string Pert5 { get; set; }
        public string Pert5_mtr { get; set; }
        public Nullable<decimal> Pert5_rate { get; set; }
        public Nullable<decimal> Pert5_total { get; set; }
    }
}
