//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace incr.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Incr_Codes
    {
        public long Id { get; set; }
        public string Code { get; set; }
        public string Discription { get; set; }
        public Nullable<long> ParentId { get; set; }
        public Nullable<int> sequence { get; set; }
    }
}
