//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace incr.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Incr_invoice_payment
    {
        public int RID { get; set; }
        public Nullable<long> InvoiceId { get; set; }
        public Nullable<decimal> PaidAmount { get; set; }
        public string StatusId { get; set; }
        public Nullable<System.DateTime> PaidDate { get; set; }
        public Nullable<decimal> Outstanding { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
