//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace incr.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Incr_InvoiceOrder
    {
        public long InvoiceOrderId { get; set; }
        public long OrderId { get; set; }
        public long InvoiceId { get; set; }
        public Nullable<decimal> OrderPrice { get; set; }
        public Nullable<decimal> TotalOrderPrice { get; set; }
        public Nullable<decimal> CGST { get; set; }
        public Nullable<decimal> SGST { get; set; }
        public Nullable<decimal> TransportCost { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<decimal> Extra { get; set; }
        public Nullable<decimal> Discount { get; set; }
    }
}
