﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace incr.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class IncrEntities : DbContext
    {
        public IncrEntities()
            : base("name=IncrEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Incr_Department> Incr_Department { get; set; }
        public virtual DbSet<Incr_WorkMaster> Incr_WorkMaster { get; set; }
        public virtual DbSet<Incr_OperatorWorkMaster> Incr_OperatorWorkMaster { get; set; }
        public virtual DbSet<Incr_OperatorMaster> Incr_OperatorMaster { get; set; }
        public virtual DbSet<ErrorLog> ErrorLogs { get; set; }
        public virtual DbSet<Incr_Supplier> Incr_Supplier { get; set; }
        public virtual DbSet<Incr_CustomerComplaint> Incr_CustomerComplaint { get; set; }
        public virtual DbSet<Incr_Codes> Incr_Codes { get; set; }
        public virtual DbSet<Incr_FabricGroup> Incr_FabricGroup { get; set; }
        public virtual DbSet<Incr_FabricMaster> Incr_FabricMaster { get; set; }
        public virtual DbSet<Incr_Invoice> Incr_Invoice { get; set; }
        public virtual DbSet<Incr_InvoiceOrder> Incr_InvoiceOrder { get; set; }
        public virtual DbSet<incr_order_master> incr_order_master { get; set; }
        public virtual DbSet<Incr_OperatorPriceList> Incr_OperatorPriceList { get; set; }
        public virtual DbSet<Incr_FlowStep> Incr_FlowStep { get; set; }
        public virtual DbSet<Incr_invoice_payment> Incr_invoice_payment { get; set; }
        public virtual DbSet<incr_price_list> Incr_price_list { get; set; }
    
        public virtual int incr_inserOrderDetails(Nullable<long> id, Nullable<long> sales_By_Id, Nullable<long> job_By_Id, Nullable<long> customer_Id, string job_no, string customer_name, string mobile, string address, Nullable<System.DateTime> order_date, string sales_by, string job_by, string ply_type, string spring, string foaming, string linning_type, string cushion_back, string stitch_for_sofa, string cushion_stitch, string fitting, string packing, string delivery, Nullable<System.DateTime> delivery_date, string tapestryBody, string tapestrySeat, string tapestryCushion, Nullable<decimal> tapestryBodyMTR, Nullable<decimal> tapestrySeatMTR, Nullable<decimal> tapestryCushionMTR, string tapestryBodyFabricType, string tapestrySeatFabricType, string tapestryCushionFabricType, string particular1, string particular2, string particular3, string particular1Qty, string particular2Qty, string particular3Qty, Nullable<decimal> particular1Rate, Nullable<decimal> particular2Rate, Nullable<decimal> particular3Rate, Nullable<decimal> carpantaryTopWidth, Nullable<decimal> carpantaryMiddleWidth, Nullable<decimal> carpantaryBottomWidth, Nullable<decimal> carpantaryLeftHight, Nullable<decimal> carpantaryRightHight, Nullable<decimal> handleLength, Nullable<decimal> handleHeight, Nullable<decimal> handleWidth, string drawingType, Nullable<long> leftNumberOfsits, Nullable<long> rightNumberOfsits, Nullable<decimal> drawingRightSize0, Nullable<decimal> drawingRightSize1, Nullable<decimal> drawingRightSize2, Nullable<decimal> drawingRightSize3, Nullable<decimal> drawingRightSize4, Nullable<decimal> drawingRightSize5, Nullable<decimal> drawingRightSize6, Nullable<decimal> drawingleftSize1, Nullable<decimal> drawingleftSize2, Nullable<decimal> drawingleftSize3, Nullable<decimal> drawingleftSize4, Nullable<decimal> drawingleftSize5, Nullable<decimal> drawingleftSize6, Nullable<decimal> drawingfullheight, Nullable<decimal> drawingfullwidth, Nullable<long> bodyFabricTypeId, Nullable<long> seatFabricTypeId, Nullable<long> cushionFabricTypeId, Nullable<decimal> discount, Nullable<decimal> transPortPrice, Nullable<decimal> extra, Nullable<decimal> sGST, Nullable<decimal> cGST, string longerSide, string linningqty, Nullable<decimal> carpantaryRightWidth, Nullable<decimal> netOrderPrice, Nullable<decimal> totalOrderPrice, Nullable<decimal> drawingHandle1, Nullable<decimal> drawingHandle2, Nullable<decimal> drawingHandle3, Nullable<decimal> drawingHandle4, Nullable<decimal> particular4Rate, string particular4Qty, Nullable<decimal> particular1Total, Nullable<decimal> particular2Total, Nullable<decimal> particular3Total, Nullable<decimal> particular4Total, Nullable<long> particularNameId, string particular4, Nullable<long> particula4FabricTypeId, Nullable<bool> isWithoutfabric, Nullable<decimal> carpantaryRightHight1, Nullable<decimal> carpantaryRightHight2, Nullable<decimal> carpantaryRightHight3, string particular5, string particular5Qty, Nullable<decimal> particular5Rate, Nullable<long> particular5FabricTypeId, string polish, string partyname)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(long));
    
            var sales_By_IdParameter = sales_By_Id.HasValue ?
                new ObjectParameter("Sales_By_Id", sales_By_Id) :
                new ObjectParameter("Sales_By_Id", typeof(long));
    
            var job_By_IdParameter = job_By_Id.HasValue ?
                new ObjectParameter("Job_By_Id", job_By_Id) :
                new ObjectParameter("Job_By_Id", typeof(long));
    
            var customer_IdParameter = customer_Id.HasValue ?
                new ObjectParameter("Customer_Id", customer_Id) :
                new ObjectParameter("Customer_Id", typeof(long));
    
            var job_noParameter = job_no != null ?
                new ObjectParameter("job_no", job_no) :
                new ObjectParameter("job_no", typeof(string));
    
            var customer_nameParameter = customer_name != null ?
                new ObjectParameter("customer_name", customer_name) :
                new ObjectParameter("customer_name", typeof(string));
    
            var mobileParameter = mobile != null ?
                new ObjectParameter("mobile", mobile) :
                new ObjectParameter("mobile", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("address", address) :
                new ObjectParameter("address", typeof(string));
    
            var order_dateParameter = order_date.HasValue ?
                new ObjectParameter("order_date", order_date) :
                new ObjectParameter("order_date", typeof(System.DateTime));
    
            var sales_byParameter = sales_by != null ?
                new ObjectParameter("sales_by", sales_by) :
                new ObjectParameter("sales_by", typeof(string));
    
            var job_byParameter = job_by != null ?
                new ObjectParameter("job_by", job_by) :
                new ObjectParameter("job_by", typeof(string));
    
            var ply_typeParameter = ply_type != null ?
                new ObjectParameter("ply_type", ply_type) :
                new ObjectParameter("ply_type", typeof(string));
    
            var springParameter = spring != null ?
                new ObjectParameter("spring", spring) :
                new ObjectParameter("spring", typeof(string));
    
            var foamingParameter = foaming != null ?
                new ObjectParameter("foaming", foaming) :
                new ObjectParameter("foaming", typeof(string));
    
            var linning_typeParameter = linning_type != null ?
                new ObjectParameter("linning_type", linning_type) :
                new ObjectParameter("linning_type", typeof(string));
    
            var cushion_backParameter = cushion_back != null ?
                new ObjectParameter("cushion_back", cushion_back) :
                new ObjectParameter("cushion_back", typeof(string));
    
            var stitch_for_sofaParameter = stitch_for_sofa != null ?
                new ObjectParameter("stitch_for_sofa", stitch_for_sofa) :
                new ObjectParameter("stitch_for_sofa", typeof(string));
    
            var cushion_stitchParameter = cushion_stitch != null ?
                new ObjectParameter("cushion_stitch", cushion_stitch) :
                new ObjectParameter("cushion_stitch", typeof(string));
    
            var fittingParameter = fitting != null ?
                new ObjectParameter("fitting", fitting) :
                new ObjectParameter("fitting", typeof(string));
    
            var packingParameter = packing != null ?
                new ObjectParameter("packing", packing) :
                new ObjectParameter("packing", typeof(string));
    
            var deliveryParameter = delivery != null ?
                new ObjectParameter("delivery", delivery) :
                new ObjectParameter("delivery", typeof(string));
    
            var delivery_dateParameter = delivery_date.HasValue ?
                new ObjectParameter("delivery_date", delivery_date) :
                new ObjectParameter("delivery_date", typeof(System.DateTime));
    
            var tapestryBodyParameter = tapestryBody != null ?
                new ObjectParameter("TapestryBody", tapestryBody) :
                new ObjectParameter("TapestryBody", typeof(string));
    
            var tapestrySeatParameter = tapestrySeat != null ?
                new ObjectParameter("TapestrySeat", tapestrySeat) :
                new ObjectParameter("TapestrySeat", typeof(string));
    
            var tapestryCushionParameter = tapestryCushion != null ?
                new ObjectParameter("TapestryCushion", tapestryCushion) :
                new ObjectParameter("TapestryCushion", typeof(string));
    
            var tapestryBodyMTRParameter = tapestryBodyMTR.HasValue ?
                new ObjectParameter("TapestryBodyMTR", tapestryBodyMTR) :
                new ObjectParameter("TapestryBodyMTR", typeof(decimal));
    
            var tapestrySeatMTRParameter = tapestrySeatMTR.HasValue ?
                new ObjectParameter("TapestrySeatMTR", tapestrySeatMTR) :
                new ObjectParameter("TapestrySeatMTR", typeof(decimal));
    
            var tapestryCushionMTRParameter = tapestryCushionMTR.HasValue ?
                new ObjectParameter("TapestryCushionMTR", tapestryCushionMTR) :
                new ObjectParameter("TapestryCushionMTR", typeof(decimal));
    
            var tapestryBodyFabricTypeParameter = tapestryBodyFabricType != null ?
                new ObjectParameter("TapestryBodyFabricType", tapestryBodyFabricType) :
                new ObjectParameter("TapestryBodyFabricType", typeof(string));
    
            var tapestrySeatFabricTypeParameter = tapestrySeatFabricType != null ?
                new ObjectParameter("TapestrySeatFabricType", tapestrySeatFabricType) :
                new ObjectParameter("TapestrySeatFabricType", typeof(string));
    
            var tapestryCushionFabricTypeParameter = tapestryCushionFabricType != null ?
                new ObjectParameter("TapestryCushionFabricType", tapestryCushionFabricType) :
                new ObjectParameter("TapestryCushionFabricType", typeof(string));
    
            var particular1Parameter = particular1 != null ?
                new ObjectParameter("Particular1", particular1) :
                new ObjectParameter("Particular1", typeof(string));
    
            var particular2Parameter = particular2 != null ?
                new ObjectParameter("Particular2", particular2) :
                new ObjectParameter("Particular2", typeof(string));
    
            var particular3Parameter = particular3 != null ?
                new ObjectParameter("Particular3", particular3) :
                new ObjectParameter("Particular3", typeof(string));
    
            var particular1QtyParameter = particular1Qty != null ?
                new ObjectParameter("Particular1Qty", particular1Qty) :
                new ObjectParameter("Particular1Qty", typeof(string));
    
            var particular2QtyParameter = particular2Qty != null ?
                new ObjectParameter("Particular2Qty", particular2Qty) :
                new ObjectParameter("Particular2Qty", typeof(string));
    
            var particular3QtyParameter = particular3Qty != null ?
                new ObjectParameter("Particular3Qty", particular3Qty) :
                new ObjectParameter("Particular3Qty", typeof(string));
    
            var particular1RateParameter = particular1Rate.HasValue ?
                new ObjectParameter("Particular1Rate", particular1Rate) :
                new ObjectParameter("Particular1Rate", typeof(decimal));
    
            var particular2RateParameter = particular2Rate.HasValue ?
                new ObjectParameter("Particular2Rate", particular2Rate) :
                new ObjectParameter("Particular2Rate", typeof(decimal));
    
            var particular3RateParameter = particular3Rate.HasValue ?
                new ObjectParameter("Particular3Rate", particular3Rate) :
                new ObjectParameter("Particular3Rate", typeof(decimal));
    
            var carpantaryTopWidthParameter = carpantaryTopWidth.HasValue ?
                new ObjectParameter("CarpantaryTopWidth", carpantaryTopWidth) :
                new ObjectParameter("CarpantaryTopWidth", typeof(decimal));
    
            var carpantaryMiddleWidthParameter = carpantaryMiddleWidth.HasValue ?
                new ObjectParameter("CarpantaryMiddleWidth", carpantaryMiddleWidth) :
                new ObjectParameter("CarpantaryMiddleWidth", typeof(decimal));
    
            var carpantaryBottomWidthParameter = carpantaryBottomWidth.HasValue ?
                new ObjectParameter("CarpantaryBottomWidth", carpantaryBottomWidth) :
                new ObjectParameter("CarpantaryBottomWidth", typeof(decimal));
    
            var carpantaryLeftHightParameter = carpantaryLeftHight.HasValue ?
                new ObjectParameter("CarpantaryLeftHight", carpantaryLeftHight) :
                new ObjectParameter("CarpantaryLeftHight", typeof(decimal));
    
            var carpantaryRightHightParameter = carpantaryRightHight.HasValue ?
                new ObjectParameter("CarpantaryRightHight", carpantaryRightHight) :
                new ObjectParameter("CarpantaryRightHight", typeof(decimal));
    
            var handleLengthParameter = handleLength.HasValue ?
                new ObjectParameter("HandleLength", handleLength) :
                new ObjectParameter("HandleLength", typeof(decimal));
    
            var handleHeightParameter = handleHeight.HasValue ?
                new ObjectParameter("HandleHeight", handleHeight) :
                new ObjectParameter("HandleHeight", typeof(decimal));
    
            var handleWidthParameter = handleWidth.HasValue ?
                new ObjectParameter("HandleWidth", handleWidth) :
                new ObjectParameter("HandleWidth", typeof(decimal));
    
            var drawingTypeParameter = drawingType != null ?
                new ObjectParameter("DrawingType", drawingType) :
                new ObjectParameter("DrawingType", typeof(string));
    
            var leftNumberOfsitsParameter = leftNumberOfsits.HasValue ?
                new ObjectParameter("LeftNumberOfsits", leftNumberOfsits) :
                new ObjectParameter("LeftNumberOfsits", typeof(long));
    
            var rightNumberOfsitsParameter = rightNumberOfsits.HasValue ?
                new ObjectParameter("RightNumberOfsits", rightNumberOfsits) :
                new ObjectParameter("RightNumberOfsits", typeof(long));
    
            var drawingRightSize0Parameter = drawingRightSize0.HasValue ?
                new ObjectParameter("DrawingRightSize0", drawingRightSize0) :
                new ObjectParameter("DrawingRightSize0", typeof(decimal));
    
            var drawingRightSize1Parameter = drawingRightSize1.HasValue ?
                new ObjectParameter("DrawingRightSize1", drawingRightSize1) :
                new ObjectParameter("DrawingRightSize1", typeof(decimal));
    
            var drawingRightSize2Parameter = drawingRightSize2.HasValue ?
                new ObjectParameter("DrawingRightSize2", drawingRightSize2) :
                new ObjectParameter("DrawingRightSize2", typeof(decimal));
    
            var drawingRightSize3Parameter = drawingRightSize3.HasValue ?
                new ObjectParameter("DrawingRightSize3", drawingRightSize3) :
                new ObjectParameter("DrawingRightSize3", typeof(decimal));
    
            var drawingRightSize4Parameter = drawingRightSize4.HasValue ?
                new ObjectParameter("DrawingRightSize4", drawingRightSize4) :
                new ObjectParameter("DrawingRightSize4", typeof(decimal));
    
            var drawingRightSize5Parameter = drawingRightSize5.HasValue ?
                new ObjectParameter("DrawingRightSize5", drawingRightSize5) :
                new ObjectParameter("DrawingRightSize5", typeof(decimal));
    
            var drawingRightSize6Parameter = drawingRightSize6.HasValue ?
                new ObjectParameter("DrawingRightSize6", drawingRightSize6) :
                new ObjectParameter("DrawingRightSize6", typeof(decimal));
    
            var drawingleftSize1Parameter = drawingleftSize1.HasValue ?
                new ObjectParameter("DrawingleftSize1", drawingleftSize1) :
                new ObjectParameter("DrawingleftSize1", typeof(decimal));
    
            var drawingleftSize2Parameter = drawingleftSize2.HasValue ?
                new ObjectParameter("DrawingleftSize2", drawingleftSize2) :
                new ObjectParameter("DrawingleftSize2", typeof(decimal));
    
            var drawingleftSize3Parameter = drawingleftSize3.HasValue ?
                new ObjectParameter("DrawingleftSize3", drawingleftSize3) :
                new ObjectParameter("DrawingleftSize3", typeof(decimal));
    
            var drawingleftSize4Parameter = drawingleftSize4.HasValue ?
                new ObjectParameter("DrawingleftSize4", drawingleftSize4) :
                new ObjectParameter("DrawingleftSize4", typeof(decimal));
    
            var drawingleftSize5Parameter = drawingleftSize5.HasValue ?
                new ObjectParameter("DrawingleftSize5", drawingleftSize5) :
                new ObjectParameter("DrawingleftSize5", typeof(decimal));
    
            var drawingleftSize6Parameter = drawingleftSize6.HasValue ?
                new ObjectParameter("DrawingleftSize6", drawingleftSize6) :
                new ObjectParameter("DrawingleftSize6", typeof(decimal));
    
            var drawingfullheightParameter = drawingfullheight.HasValue ?
                new ObjectParameter("Drawingfullheight", drawingfullheight) :
                new ObjectParameter("Drawingfullheight", typeof(decimal));
    
            var drawingfullwidthParameter = drawingfullwidth.HasValue ?
                new ObjectParameter("Drawingfullwidth", drawingfullwidth) :
                new ObjectParameter("Drawingfullwidth", typeof(decimal));
    
            var bodyFabricTypeIdParameter = bodyFabricTypeId.HasValue ?
                new ObjectParameter("BodyFabricTypeId", bodyFabricTypeId) :
                new ObjectParameter("BodyFabricTypeId", typeof(long));
    
            var seatFabricTypeIdParameter = seatFabricTypeId.HasValue ?
                new ObjectParameter("SeatFabricTypeId", seatFabricTypeId) :
                new ObjectParameter("SeatFabricTypeId", typeof(long));
    
            var cushionFabricTypeIdParameter = cushionFabricTypeId.HasValue ?
                new ObjectParameter("CushionFabricTypeId", cushionFabricTypeId) :
                new ObjectParameter("CushionFabricTypeId", typeof(long));
    
            var discountParameter = discount.HasValue ?
                new ObjectParameter("Discount", discount) :
                new ObjectParameter("Discount", typeof(decimal));
    
            var transPortPriceParameter = transPortPrice.HasValue ?
                new ObjectParameter("TransPortPrice", transPortPrice) :
                new ObjectParameter("TransPortPrice", typeof(decimal));
    
            var extraParameter = extra.HasValue ?
                new ObjectParameter("Extra", extra) :
                new ObjectParameter("Extra", typeof(decimal));
    
            var sGSTParameter = sGST.HasValue ?
                new ObjectParameter("SGST", sGST) :
                new ObjectParameter("SGST", typeof(decimal));
    
            var cGSTParameter = cGST.HasValue ?
                new ObjectParameter("CGST", cGST) :
                new ObjectParameter("CGST", typeof(decimal));
    
            var longerSideParameter = longerSide != null ?
                new ObjectParameter("LongerSide", longerSide) :
                new ObjectParameter("LongerSide", typeof(string));
    
            var linningqtyParameter = linningqty != null ?
                new ObjectParameter("linningqty", linningqty) :
                new ObjectParameter("linningqty", typeof(string));
    
            var carpantaryRightWidthParameter = carpantaryRightWidth.HasValue ?
                new ObjectParameter("CarpantaryRightWidth", carpantaryRightWidth) :
                new ObjectParameter("CarpantaryRightWidth", typeof(decimal));
    
            var netOrderPriceParameter = netOrderPrice.HasValue ?
                new ObjectParameter("NetOrderPrice", netOrderPrice) :
                new ObjectParameter("NetOrderPrice", typeof(decimal));
    
            var totalOrderPriceParameter = totalOrderPrice.HasValue ?
                new ObjectParameter("TotalOrderPrice", totalOrderPrice) :
                new ObjectParameter("TotalOrderPrice", typeof(decimal));
    
            var drawingHandle1Parameter = drawingHandle1.HasValue ?
                new ObjectParameter("DrawingHandle1", drawingHandle1) :
                new ObjectParameter("DrawingHandle1", typeof(decimal));
    
            var drawingHandle2Parameter = drawingHandle2.HasValue ?
                new ObjectParameter("DrawingHandle2", drawingHandle2) :
                new ObjectParameter("DrawingHandle2", typeof(decimal));
    
            var drawingHandle3Parameter = drawingHandle3.HasValue ?
                new ObjectParameter("DrawingHandle3", drawingHandle3) :
                new ObjectParameter("DrawingHandle3", typeof(decimal));
    
            var drawingHandle4Parameter = drawingHandle4.HasValue ?
                new ObjectParameter("DrawingHandle4", drawingHandle4) :
                new ObjectParameter("DrawingHandle4", typeof(decimal));
    
            var particular4RateParameter = particular4Rate.HasValue ?
                new ObjectParameter("Particular4Rate", particular4Rate) :
                new ObjectParameter("Particular4Rate", typeof(decimal));
    
            var particular4QtyParameter = particular4Qty != null ?
                new ObjectParameter("Particular4Qty", particular4Qty) :
                new ObjectParameter("Particular4Qty", typeof(string));
    
            var particular1TotalParameter = particular1Total.HasValue ?
                new ObjectParameter("Particular1Total", particular1Total) :
                new ObjectParameter("Particular1Total", typeof(decimal));
    
            var particular2TotalParameter = particular2Total.HasValue ?
                new ObjectParameter("Particular2Total", particular2Total) :
                new ObjectParameter("Particular2Total", typeof(decimal));
    
            var particular3TotalParameter = particular3Total.HasValue ?
                new ObjectParameter("Particular3Total", particular3Total) :
                new ObjectParameter("Particular3Total", typeof(decimal));
    
            var particular4TotalParameter = particular4Total.HasValue ?
                new ObjectParameter("Particular4Total", particular4Total) :
                new ObjectParameter("Particular4Total", typeof(decimal));
    
            var particularNameIdParameter = particularNameId.HasValue ?
                new ObjectParameter("ParticularNameId", particularNameId) :
                new ObjectParameter("ParticularNameId", typeof(long));
    
            var particular4Parameter = particular4 != null ?
                new ObjectParameter("Particular4", particular4) :
                new ObjectParameter("Particular4", typeof(string));
    
            var particula4FabricTypeIdParameter = particula4FabricTypeId.HasValue ?
                new ObjectParameter("Particula4FabricTypeId", particula4FabricTypeId) :
                new ObjectParameter("Particula4FabricTypeId", typeof(long));
    
            var isWithoutfabricParameter = isWithoutfabric.HasValue ?
                new ObjectParameter("IsWithoutfabric", isWithoutfabric) :
                new ObjectParameter("IsWithoutfabric", typeof(bool));
    
            var carpantaryRightHight1Parameter = carpantaryRightHight1.HasValue ?
                new ObjectParameter("CarpantaryRightHight1", carpantaryRightHight1) :
                new ObjectParameter("CarpantaryRightHight1", typeof(decimal));
    
            var carpantaryRightHight2Parameter = carpantaryRightHight2.HasValue ?
                new ObjectParameter("CarpantaryRightHight2", carpantaryRightHight2) :
                new ObjectParameter("CarpantaryRightHight2", typeof(decimal));
    
            var carpantaryRightHight3Parameter = carpantaryRightHight3.HasValue ?
                new ObjectParameter("CarpantaryRightHight3", carpantaryRightHight3) :
                new ObjectParameter("CarpantaryRightHight3", typeof(decimal));
    
            var particular5Parameter = particular5 != null ?
                new ObjectParameter("Particular5", particular5) :
                new ObjectParameter("Particular5", typeof(string));
    
            var particular5QtyParameter = particular5Qty != null ?
                new ObjectParameter("Particular5Qty", particular5Qty) :
                new ObjectParameter("Particular5Qty", typeof(string));
    
            var particular5RateParameter = particular5Rate.HasValue ?
                new ObjectParameter("Particular5Rate", particular5Rate) :
                new ObjectParameter("Particular5Rate", typeof(decimal));
    
            var particular5FabricTypeIdParameter = particular5FabricTypeId.HasValue ?
                new ObjectParameter("Particular5FabricTypeId", particular5FabricTypeId) :
                new ObjectParameter("Particular5FabricTypeId", typeof(long));
    
            var polishParameter = polish != null ?
                new ObjectParameter("Polish", polish) :
                new ObjectParameter("Polish", typeof(string));
    
            var partynameParameter = partyname != null ?
                new ObjectParameter("Partyname", partyname) :
                new ObjectParameter("Partyname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("incr_inserOrderDetails", idParameter, sales_By_IdParameter, job_By_IdParameter, customer_IdParameter, job_noParameter, customer_nameParameter, mobileParameter, addressParameter, order_dateParameter, sales_byParameter, job_byParameter, ply_typeParameter, springParameter, foamingParameter, linning_typeParameter, cushion_backParameter, stitch_for_sofaParameter, cushion_stitchParameter, fittingParameter, packingParameter, deliveryParameter, delivery_dateParameter, tapestryBodyParameter, tapestrySeatParameter, tapestryCushionParameter, tapestryBodyMTRParameter, tapestrySeatMTRParameter, tapestryCushionMTRParameter, tapestryBodyFabricTypeParameter, tapestrySeatFabricTypeParameter, tapestryCushionFabricTypeParameter, particular1Parameter, particular2Parameter, particular3Parameter, particular1QtyParameter, particular2QtyParameter, particular3QtyParameter, particular1RateParameter, particular2RateParameter, particular3RateParameter, carpantaryTopWidthParameter, carpantaryMiddleWidthParameter, carpantaryBottomWidthParameter, carpantaryLeftHightParameter, carpantaryRightHightParameter, handleLengthParameter, handleHeightParameter, handleWidthParameter, drawingTypeParameter, leftNumberOfsitsParameter, rightNumberOfsitsParameter, drawingRightSize0Parameter, drawingRightSize1Parameter, drawingRightSize2Parameter, drawingRightSize3Parameter, drawingRightSize4Parameter, drawingRightSize5Parameter, drawingRightSize6Parameter, drawingleftSize1Parameter, drawingleftSize2Parameter, drawingleftSize3Parameter, drawingleftSize4Parameter, drawingleftSize5Parameter, drawingleftSize6Parameter, drawingfullheightParameter, drawingfullwidthParameter, bodyFabricTypeIdParameter, seatFabricTypeIdParameter, cushionFabricTypeIdParameter, discountParameter, transPortPriceParameter, extraParameter, sGSTParameter, cGSTParameter, longerSideParameter, linningqtyParameter, carpantaryRightWidthParameter, netOrderPriceParameter, totalOrderPriceParameter, drawingHandle1Parameter, drawingHandle2Parameter, drawingHandle3Parameter, drawingHandle4Parameter, particular4RateParameter, particular4QtyParameter, particular1TotalParameter, particular2TotalParameter, particular3TotalParameter, particular4TotalParameter, particularNameIdParameter, particular4Parameter, particula4FabricTypeIdParameter, isWithoutfabricParameter, carpantaryRightHight1Parameter, carpantaryRightHight2Parameter, carpantaryRightHight3Parameter, particular5Parameter, particular5QtyParameter, particular5RateParameter, particular5FabricTypeIdParameter, polishParameter, partynameParameter);
        }
    
        public virtual int incr_orders_search(Nullable<int> startRec, Nullable<int> pageSize, string sortBy, string sortDir, string whereClause)
        {
            var startRecParameter = startRec.HasValue ?
                new ObjectParameter("startRec", startRec) :
                new ObjectParameter("startRec", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var sortByParameter = sortBy != null ?
                new ObjectParameter("SortBy", sortBy) :
                new ObjectParameter("SortBy", typeof(string));
    
            var sortDirParameter = sortDir != null ?
                new ObjectParameter("SortDir", sortDir) :
                new ObjectParameter("SortDir", typeof(string));
    
            var whereClauseParameter = whereClause != null ?
                new ObjectParameter("WhereClause", whereClause) :
                new ObjectParameter("WhereClause", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("incr_orders_search", startRecParameter, pageSizeParameter, sortByParameter, sortDirParameter, whereClauseParameter);
        }
    
        public virtual ObjectResult<getHighestCustomerOrders_Result> getHighestCustomerOrders()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getHighestCustomerOrders_Result>("getHighestCustomerOrders");
        }
    
        public virtual ObjectResult<getLeaderBoard_Result> getLeaderBoard()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getLeaderBoard_Result>("getLeaderBoard");
        }
    
        public virtual ObjectResult<getComplaintByOperator_Result> getComplaintByOperator()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getComplaintByOperator_Result>("getComplaintByOperator");
        }
    
        public virtual int incr_startJob(Nullable<long> id, Nullable<long> operatorId, Nullable<long> supervised_by, string remarks, string vehicleNo)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(long));
    
            var operatorIdParameter = operatorId.HasValue ?
                new ObjectParameter("operatorId", operatorId) :
                new ObjectParameter("operatorId", typeof(long));
    
            var supervised_byParameter = supervised_by.HasValue ?
                new ObjectParameter("supervised_by", supervised_by) :
                new ObjectParameter("supervised_by", typeof(long));
    
            var remarksParameter = remarks != null ?
                new ObjectParameter("remarks", remarks) :
                new ObjectParameter("remarks", typeof(string));
    
            var vehicleNoParameter = vehicleNo != null ?
                new ObjectParameter("vehicleNo", vehicleNo) :
                new ObjectParameter("vehicleNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("incr_startJob", idParameter, operatorIdParameter, supervised_byParameter, remarksParameter, vehicleNoParameter);
        }
    
        public virtual int incr_finishJob(Nullable<long> id, Nullable<long> operatorId, Nullable<long> supervised_by, string remarks, string vehicleNo)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(long));
    
            var operatorIdParameter = operatorId.HasValue ?
                new ObjectParameter("operatorId", operatorId) :
                new ObjectParameter("operatorId", typeof(long));
    
            var supervised_byParameter = supervised_by.HasValue ?
                new ObjectParameter("supervised_by", supervised_by) :
                new ObjectParameter("supervised_by", typeof(long));
    
            var remarksParameter = remarks != null ?
                new ObjectParameter("remarks", remarks) :
                new ObjectParameter("remarks", typeof(string));
    
            var vehicleNoParameter = vehicleNo != null ?
                new ObjectParameter("vehicleNo", vehicleNo) :
                new ObjectParameter("vehicleNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("incr_finishJob", idParameter, operatorIdParameter, supervised_byParameter, remarksParameter, vehicleNoParameter);
        }
    
        public virtual ObjectResult<incr_getOrderForInvoice_Result> incr_getOrderForInvoice(string id)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<incr_getOrderForInvoice_Result>("incr_getOrderForInvoice", idParameter);
        }
    
        public virtual int incr_CloseInvoice(Nullable<long> invoiceId, Nullable<long> statusId, Nullable<decimal> amount)
        {
            var invoiceIdParameter = invoiceId.HasValue ?
                new ObjectParameter("invoiceId", invoiceId) :
                new ObjectParameter("invoiceId", typeof(long));
    
            var statusIdParameter = statusId.HasValue ?
                new ObjectParameter("statusId", statusId) :
                new ObjectParameter("statusId", typeof(long));
    
            var amountParameter = amount.HasValue ?
                new ObjectParameter("amount", amount) :
                new ObjectParameter("amount", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("incr_CloseInvoice", invoiceIdParameter, statusIdParameter, amountParameter);
        }
    }
}
