//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace incr.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Incr_FlowStep
    {
        public long id { get; set; }
        public string name { get; set; }
        public Nullable<long> order_id { get; set; }
        public Nullable<long> flow_code_id { get; set; }
        public Nullable<long> operator_id { get; set; }
        public Nullable<long> supervised_by { get; set; }
        public Nullable<System.DateTime> in_time { get; set; }
        public Nullable<System.DateTime> out_time { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public string remarks { get; set; }
        public string vehicleNo { get; set; }
    }
}
