//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace incr.Models
{
    using System;
    
    public partial class incr_getOrderForInvoice_Result
    {
        public string InvoiceNumber { get; set; }
        public long id { get; set; }
        public string job_no { get; set; }
        public string customer_name { get; set; }
        public string mobile { get; set; }
        public string address { get; set; }
        public Nullable<System.DateTime> order_date { get; set; }
        public string sales_by { get; set; }
        public string job_by { get; set; }
        public string ply_type { get; set; }
        public string spring { get; set; }
        public string foaming { get; set; }
        public string linning_type { get; set; }
        public string cushion_back { get; set; }
        public string stitch_for_sofa { get; set; }
        public string cushion_stitch { get; set; }
        public string fitting { get; set; }
        public string packing { get; set; }
        public string delivery { get; set; }
        public Nullable<System.DateTime> delivery_date { get; set; }
        public string TapestryBody { get; set; }
        public string TapestrySeat { get; set; }
        public string TapestryCushion { get; set; }
        public Nullable<decimal> TapestryBodyMTR { get; set; }
        public Nullable<decimal> TapestrySeatMTR { get; set; }
        public Nullable<decimal> TapestryCushionMTR { get; set; }
        public string Particular1 { get; set; }
        public string Particular2 { get; set; }
        public string Particular3 { get; set; }
        public string Particular1Qty { get; set; }
        public string Particular2Qty { get; set; }
        public string Particular3Qty { get; set; }
        public Nullable<decimal> Particular1Rate { get; set; }
        public Nullable<decimal> Particular2Rate { get; set; }
        public Nullable<decimal> Particular3Rate { get; set; }
        public string DrawingType { get; set; }
        public Nullable<long> LeftNumberOfsits { get; set; }
        public Nullable<long> RightNumberOfsits { get; set; }
        public Nullable<decimal> DrawingRightSize0 { get; set; }
        public Nullable<decimal> DrawingRightSize1 { get; set; }
        public Nullable<decimal> DrawingRightSize2 { get; set; }
        public Nullable<decimal> DrawingRightSize3 { get; set; }
        public Nullable<decimal> DrawingRightSize4 { get; set; }
        public Nullable<decimal> DrawingRightSize5 { get; set; }
        public Nullable<decimal> DrawingRightSize6 { get; set; }
        public Nullable<decimal> DrawingleftSize1 { get; set; }
        public Nullable<decimal> DrawingleftSize2 { get; set; }
        public Nullable<decimal> DrawingleftSize3 { get; set; }
        public Nullable<decimal> DrawingleftSize4 { get; set; }
        public Nullable<decimal> DrawingleftSize5 { get; set; }
        public Nullable<decimal> DrawingleftSize6 { get; set; }
        public Nullable<decimal> Drawingfullheight { get; set; }
        public Nullable<decimal> Drawingfullwidth { get; set; }
        public string LongerSide { get; set; }
        public Nullable<decimal> CarpantaryTopWidth { get; set; }
        public Nullable<decimal> CarpantaryMiddleWidth { get; set; }
        public Nullable<decimal> CarpantaryBottomWidth { get; set; }
        public Nullable<decimal> CarpantaryLeftHight { get; set; }
        public Nullable<decimal> CarpantaryRightHight { get; set; }
        public Nullable<decimal> HandleLength { get; set; }
        public Nullable<decimal> HandleHeight { get; set; }
        public Nullable<decimal> HandleWidth { get; set; }
        public string TapestryBodyFabricType { get; set; }
        public string TapestryCushionFabricType { get; set; }
        public string TapestrySeatFabricType { get; set; }
        public string linningqty { get; set; }
        public Nullable<long> customer_id { get; set; }
        public Nullable<long> sales_by_id { get; set; }
        public Nullable<long> current_flow_code_id { get; set; }
        public Nullable<long> job_by_id { get; set; }
        public Nullable<long> BodyFabricTypeId { get; set; }
        public Nullable<long> SeatFabricTypeId { get; set; }
        public Nullable<long> CushionFabricTypeId { get; set; }
        public Nullable<decimal> BodyFabricPrice { get; set; }
        public Nullable<decimal> SeatFabricPrice { get; set; }
        public Nullable<decimal> CushionFabricPrice { get; set; }
        public Nullable<decimal> SGST { get; set; }
        public Nullable<decimal> CGST { get; set; }
        public Nullable<decimal> TransPortPrice { get; set; }
        public Nullable<decimal> Extra { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<decimal> NetOrderPrice { get; set; }
        public Nullable<decimal> TotalOrderPrice { get; set; }
        public Nullable<decimal> CarpantaryRightWidth { get; set; }
        public Nullable<decimal> DrawingHandle1 { get; set; }
        public Nullable<decimal> DrawingHandle2 { get; set; }
        public Nullable<decimal> DrawingHandle3 { get; set; }
        public Nullable<decimal> DrawingHandle4 { get; set; }
        public string Particular4Qty { get; set; }
        public Nullable<decimal> Particular1Total { get; set; }
        public Nullable<decimal> Particular2Total { get; set; }
        public Nullable<decimal> Particular3Total { get; set; }
        public Nullable<decimal> Particular4Total { get; set; }
        public Nullable<long> ParticularNameId { get; set; }
        public string Particular4 { get; set; }
        public Nullable<decimal> Particular4Rate { get; set; }
        public Nullable<long> Particula4FabricTypeId { get; set; }
        public Nullable<bool> IsWithoutfabric { get; set; }
        public Nullable<decimal> CarpantaryRightHight1 { get; set; }
        public Nullable<decimal> CarpantaryRightHight2 { get; set; }
        public Nullable<decimal> CarpantaryRightHight3 { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string Particular5 { get; set; }
        public string Particular5Qty { get; set; }
        public Nullable<decimal> Particular5Rate { get; set; }
        public Nullable<long> Particular5FabricTypeId { get; set; }
        public string BodyFabricGroupId { get; set; }
        public string SeatFabricGroupId { get; set; }
        public string CushionFabricGroupId { get; set; }
        public string vehicleNo { get; set; }
        public string driverName { get; set; }
    }
}
